<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/transparent">
    <!-- 公共的的标题栏 -->
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_tran_gray"
        android:drawableLeft="@mipmap/icon_back"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:textSize="16sp" />


    <View
        android:id="@+id/verLine"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_back"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/verLine"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_title_center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        />

</RelativeLayout>