<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/transparent">
    <!-- 公共的的标题栏 -->
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:drawableStart="@mipmap/icon_back"
        android:background="@drawable/selector_tran_gray"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16sp"
        android:visibility="visible" />

    <View
        android:id="@+id/verLine"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_back"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/rightContainer"
        android:layout_toEndOf="@+id/tv_back" />

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</RelativeLayout>