<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_bg_black29">

    <EditText
        android:id="@+id/et_sms_code"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginRight="-2dp"
        android:layout_toLeftOf="@+id/tv_sms_getcode"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/phone_code_intput"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/black_8e"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sms_getcode"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/normal_half_yellow"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/sign_get_code"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</RelativeLayout>