# ebc

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/benwunet/base/base/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/com/benwunet/base/bean/: DataBean.java  StringDataBean.java  StringDataV2Bean.java  UploadFileBean.java
library-base/src/main/java/com/benwunet/base/config/: GlideEngine.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java  PicassoEngine.java  VideoRequestHandler.java
library-base/src/main/java/com/benwunet/base/contract/: AppConstans.java  BaseCustomViewModel.java  _Login.java
library-base/src/main/java/com/benwunet/base/debug/: DebugApplication.java
library-base/src/main/java/com/benwunet/base/global/: ApiKey.java  IConstants.java  SPKeyGlobal.java
library-base/src/main/java/com/benwunet/base/listener/: SimpleAnimatorListener.java
library-base/src/main/res/drawable/: actionbar_card_drawable_bg.xml  actionbar_info_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_msg_drawable_bg.xml  check_bg.xml  normal_bg_black.xml  normal_bg_black15_half.xml  normal_bg_black29.xml  normal_bg_black4.xml  normal_bg_black4d.xml  normal_bg_black_1f.xml  normal_bg_black_1f_half.xml  normal_bg_black_29.xml  normal_bg_gray_tran2a.xml  normal_bg_menu.xml  normal_bg_white.xml  normal_bg_white8.xml  normal_bg_yellow.xml  normal_bg_yellow0.xml  normal_bg_yellow4.xml  normal_bg_yellow_tran10.xml  normal_bg_yellow_tran4.xml  normal_half_yellow.xml  normal_half_yellow10.xml  normal_half_yellow24.xml  selector_item_bg.xml  selector_tran_gray.xml  shape_circle_dot_black29.xml  shape_corner_18dp_grey.xml  shape_triangle_up_bule.xml  shape_triangle_up_yellow.xml
library-base/src/main/res/layout/: activity_base_common.xml  activity_base_search.xml  activity_base_web.xml  bar_normal.xml  bar_search.xml  custom_top_search.xml  customview_item.xml  drop_down_menu.xml  fragment_base_common.xml  include_sms_code.xml  include_sms_code_user.xml  popupw_share.xml  space.xml  tab_title.xml  view_search.xml  viewstub_image.xml  viewstub_item_group_container.xml  viewstub_slide_switch.xml
library-base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
library-network/: build.gradle
module-cards/: build.gradle
module-cards/src/main/: AndroidManifest.xml
module-cards/src/main/alone/: AndroidManifest.xml
module-cards/src/main/java/com/benwunet/cards/: CardsModuleInit.java
module-cards/src/main/res/layout/: activity_cards_common_group.xml  activity_cards_details_pager.xml  activity_cards_edit_pager.xml  activity_cards_grouping.xml  activity_cards_pager.xml  fragment_work.xml  grid_work.xml  item_cards_head_view.xml  item_cards_mind_group.xml  item_cards_pager.xml
module-cards/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/benwunet/main/: MainModuleInit.java
module-main/src/main/res/drawable/: activity_start.xml  shape_point1.xml  shape_point2.xml
module-main/src/main/res/layout/: activity_guide.xml  activity_main.xml
module-main/src/main/res/values/: styles.xml
module-main/src/main/res/values-v27/: styles.xml
module-main/src/test/java/com/benwunet/main/: ExampleUnitTest.java
module-msg/: build.gradle
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/benwunet/msg/: DemoApplication.java  DemoHelper.java  HMSPushHelper.java  MainActivity.java  MsgModuleInit.java
module-msg/src/main/res/layout/: activity_conference.xml  activity_live.xml  demo_activity_about_hx.xml  demo_activity_account_security.xml  demo_activity_call_option.xml  demo_activity_chat.xml  demo_activity_chat_chat_room_detail.xml  demo_activity_chat_group_detail.xml  demo_activity_chat_group_member_type.xml  demo_activity_common_settings.xml  demo_activity_developer_set.xml  demo_activity_feedback.xml  demo_activity_friends_add_contact.xml  demo_activity_friends_chat_room_contact_manage.xml  demo_activity_friends_group_contact_manage.xml  demo_activity_group_manage.xml  demo_activity_group_simle_details.xml  demo_activity_main.xml  demo_activity_message_receive_set.xml  demo_activity_new_group.xml  demo_activity_offline_push_settings.xml  demo_activity_privacy_index.xml  demo_activity_set_index.xml  demo_activity_single_chat_set.xml  demo_activity_user_detail.xml  demo_choose_griditem.xml  demo_fragment_about_me.xml  fragment_msg.xml  msg_activity_main.xml
module-msg/src/main/res/menu/: bottom_main_nav_menu.xml  demo_black_list_menu.xml
module-msg/src/main/res/values/: demo_attrs.xml  demo_colors.xml  demo_dialog_colors.xml  demo_dialog_dimens.xml  demo_dialog_strings.xml  demo_dialog_styles.xml  demo_dimens.xml  demo_ids.xml  demo_strings.xml  demo_styles.xml
module-msg/src/main/res/xml/: file_paths.xml
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/benwunet/sign/: SignModuleInit.java
module-sign/src/main/res/drawable/: normal_bg_bule_tag_other.xml  normal_bg_gray.xml  normal_bg_gray_tran2.xml  normal_bg_white_shadow.xml  normal_bg_yellow.xml  selector_tag_other.xml  shape_dot_black.xml  shape_dot_yellow.xml  tab_selected.xml  tab_selector.xml  tag_text_color.xml
module-sign/src/main/res/layout/: activity_forget_pwd.xml  activity_input_info_first.xml  activity_input_info_fourth.xml  activity_input_info_second.xml  activity_input_info_third.xml  activity_login.xml  activity_register.xml  dialog_time_out.xml  fragment_sign_code.xml  fragment_sign_face.xml  fragment_sign_pwd.xml  item_tag_bg_other.xml  tab_title.xml
module-sign/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+660 files in other folders)
