<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.benwunet.home.ui.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.benwunet.base.wdiget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            app:ntb_title_text="@string/base_create_card"
            app:ntb_tv_left="showAndFinish" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ntb">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_10"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="375dp"
                        android:background="@color/black_20">


                        <ImageView
                            android:id="@+id/iv_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_bottom_container"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="43dp"
                            android:src="@mipmap/home_icon_create_card" />

                        <ImageView
                            android:id="@+id/iv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:id="@+id/iv_video_bg"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:src="@mipmap/home_icon_select_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_alignParentBottom="true"
                            android:weightSum="2">
                            <LinearLayout
                                android:orientation="vertical"

                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_photo_shape"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="9dp"
                                    android:src="@drawable/shape_triangle_up_bule"
                                    />

                                <LinearLayout
                                    android:id="@+id/ll_photo"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="54dp"
                                    android:background="@color/bule_3c"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/home_icon_photo" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/home_add_bg"
                                        android:textColor="@color/textColorYellow"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="54dp">
                            <ImageView
                                android:id="@+id/iv_video_shape"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:visibility="invisible"
                                android:layout_height="9dp"
                                android:src="@drawable/shape_triangle_up_yellow"
                                />
                            <LinearLayout
                                android:id="@+id/ll_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#CCFFE7A1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/home_icon_video" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/home_add_video"
                                    android:textColor="@color/black_15"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_15">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:text="名片类型"
                            android:textColor="@color/gray_f7"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_type"
                            android:layout_alignLeft="@+id/tv_type"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/home_form"
                            android:textColor="@color/gray_bc"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_from"
                            android:layout_marginLeft="27dp"
                            android:layout_toRightOf="@+id/tv_from"
                            android:text="个人"
                            android:textColor="@color/gray_bc"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/black_15">

                        <TextView
                            android:id="@+id/tv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="18dp"
                            android:text="名片样式"
                            android:textColor="@color/gray_f7"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_style"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:id="@+id/iv_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:src="@mipmap/home_icon_style_city" />

                                <ImageView
                                    android:id="@+id/iv_city_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/home_icon_select" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_city"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="城市主题"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_style"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:id="@+id/iv_self"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:src="@mipmap/home_icon_style_self" />

                                <ImageView
                                    android:id="@+id/iv_self_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/home_icon_select"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_self"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="个人形象"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_style"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:id="@+id/iv_vip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:src="@mipmap/home_icon_style_tradition" />

                                <ImageView
                                    android:id="@+id/iv_vip_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/home_icon_select"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_vip"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/home_tradition"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_style"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:id="@+id/iv_custom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:src="@mipmap/home_icon_style_video" />

                                <ImageView
                                    android:id="@+id/iv_custom_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/home_icon_select"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_custom"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/home_video"
                                    android:textColor="@color/textColorYellow"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="姓名"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:src="@mipmap/home_icon_must" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入姓名"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.realName}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="行业"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_industry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:padding="5dp"
                            android:ellipsize="end"
                            android:hint="请选择行业"
                            android:singleLine="true"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_arrow_gray" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_phone_num"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:src="@mipmap/home_icon_must" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入手机"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.mobile}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_telephone"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入电话"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.phone}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_mail"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="abc123@benwunet.com"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.email}"
                            android:textColor="#ff00030f"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_qq"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入QQ"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.qq}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_wechat"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"

                            android:ellipsize="end"
                            android:hint="请输入微信"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.weChat}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/ViewLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/black_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20.5dp">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/base_address"
                                android:textColor="#BCBECC"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:src="@mipmap/home_icon_must" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入地址"
                            android:singleLine="true"
                            android:text="@={viewModel.createBean.addressInfo}"
                            android:textColor="@color/black_8e"
                            android:textColorHint="#585C76"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/home_icon_address" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_15"
                        android:orientation="vertical"
                        android:paddingBottom="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="18dp"
                            android:text="@string/home_brief"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_sign"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black_29"
                            android:gravity="start"
                            android:hint="请输入个人简介"
                            android:imeOptions="actionNext"
                            android:padding="12dp"
                            android:paddingLeft="22dp"
                            android:text="@={viewModel.createBean.memberProfile}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/black_8e"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_bg_black4d"
                android:gravity="center"
                android:text="@string/home_card_preview"
                android:textColor="@color/textColorYellow"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_bg_yellow0"
                android:gravity="center"
                android:text="@string/home_create"
                android:textColor="@color/black_15"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>