<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="235dp"
    app:cardCornerRadius="11dp"
    android:layout_height="370dp"
    app:cardElevation="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normal_bg_black29"
        android:orientation="vertical">


        <com.benwunet.base.view.RoundImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_home_bg"
            app:leftTop_corner_radius="11dp"
            app:rightTop_corner_radius="11dp"
            app:roun_type="round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@color/black_29"
            android:text="佳音"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="本无网络科技有限公司"

            android:textColor="@color/black_8e"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="经理"
            android:textColor="@color/black_8e"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>