<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="235dp"
    app:cardCornerRadius="11dp"
    android:layout_height="370dp"
    app:cardElevation="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normal_bg_black29"
        android:orientation="vertical">


        <com.benwunet.base.view.RoundImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_home_bg"
            app:leftTop_corner_radius="11dp"
            app:rightTop_corner_radius="11dp"
            app:roun_type="round" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:text="创建新名片"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:text="让需要的人看到你"
            android:textColor="@color/gray_97"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/normal_bg_yellow4"
            android:layout_marginBottom="43dp"
            android:text="@string/base_create_card"
            android:textColor="@color/black_15"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>