<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <variable
            name="viewModel"
            type="com.benwunet.cards.ui.viewmodel.DynamicItemViewModel" />
    </data>
<com.benwunet.base.view.RoundImageView
    app:roun_type="round"
    android:scaleType="centerCrop"
    binding:url="@{viewModel.coverUrl}"
    app:corner_radius="4dp"
    android:layout_width="167dp"
    android:layout_height="103dp"
    tools:ignore="ResourceName">

</com.benwunet.base.view.RoundImageView>

</layout>