<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ResourceName">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.benwunet.find.ui.viewmodel.FindViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_15"
        android:orientation="vertical">

        <com.benwunet.base.wdiget.NormalTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            binding:ntb_title_text="@string/find_city_contacts"
            binding:ntb_tv_left="showAndFinish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.benwunet.base.view.RoundImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/user_home_bg"
                binding:corner_radius="2dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="重庆"
                android:textColor="@color/textColorYellow"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/black_10" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/find_city_contacts"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:nestedScrollingEnabled="false"
            binding:itemBinding="@{viewModel.itemBinding2}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.grid(3)}"
            binding:lineManager="@{LineManagers.both()}" />
    </LinearLayout>
</layout>