<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data></data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f7"
        android:orientation="vertical">


        <com.benwunet.base.wdiget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            app:ntb_title_text="@string/user_bill"
            app:ntb_tv_left="showAndFinish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/user_logo"
                android:drawablePadding="3dp"
                android:text="开通VIP会员年卡"
                android:textColor="@color/black_15"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_month_title"
                android:layout_alignLeft="@+id/tv_month_title"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="-998.00"
                android:textColor="@color/black_15"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_consume"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="26dp"
                android:layout_toRightOf="@+id/tv_consume"
                android:text="@string/user_success"
                android:textColor="@color/green_1e"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_deal_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="开通VIP会员年卡" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_payee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="本无网络科技有限公司" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_payer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="微信支付" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_del_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="2020-09-05 07:31:57" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_del_num" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="4200000767202009057201646625" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_del_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="a24c547226d54849a1f559468f99893c" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_del_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="重庆市沙坪坝区井源路" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>