<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_10"
        android:orientation="vertical">


        <com.benwunet.base.wdiget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            app:ntb_title_text="@string/user_real_name"
            app:ntb_tv_left="showAndFinish" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ntb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/normal_bg_orange"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/user_card_upload_hint"
            android:textColor="@color/orange_fb" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/normal_bg_black29"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/ll_user_card_positive"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:src="@mipmap/user_icon_card_positive">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/user_card_positive"
                        android:textColor="@color/gray_bc"

                        />
                </LinearLayout>
                <com.benwunet.base.view.RoundImageView
                    android:id="@+id/iv_positive"
                    android:layout_width="210dp"
                    android:scaleType="centerCrop"
                    android:layout_height="130dp"
                    app:corner_radius="12dp"
                    app:roun_type="round" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/normal_bg_black29"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/ll_user_card_back"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:src="@mipmap/user_icon_card_back">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/user_card_back"
                        android:textColor="@color/gray_bc"

                        />
                </LinearLayout>
                <com.benwunet.base.view.RoundImageView
                    android:id="@+id/iv_back"
                    android:layout_width="210dp"
                    android:layout_height="130dp"
                    app:corner_radius="12dp"
                    app:roun_type="round" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/normal_bg_black29"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/ll_user_card_hold"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:src="@mipmap/user_icon_card_hold">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/user_card_hold"
                        android:textColor="@color/gray_bc"

                        />

                </LinearLayout>
                <com.benwunet.base.view.RoundImageView
                    android:id="@+id/iv_hold"
                    android:layout_width="210dp"
                    android:layout_height="130dp"
                    app:corner_radius="12dp"
                    app:roun_type="round" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="28.5dp"
                android:layout_marginRight="15.5dp"
                android:text="@string/user_card_hint"
                android:textColor="@color/black_8e" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:background="@color/textColorYellow"
            android:gravity="center"
            android:text="@string/base_next"
            android:textColor="@color/black_15"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>