<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>
        <variable
            name="viewModel"
            type="com.benwunet.user.ui.viewmodel.MeViewModel" />
        <import type="com.benwunet.user.ui.viewmodel.MeViewModel"
            />
        <import type="com.benwunet.user.R" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:background="@color/black_15"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:layout_height="wrap_content"
            android:background="@color/black_15">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                >

                <com.benwunet.base.view.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="55dp"
                    binding:url="@{viewModel.homeEntity.avatar}"
                    android:layout_height="55dp"
                    binding:placeholderRes="@{R.mipmap.user_iv_head}"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/user_iv_vip" />
                <TextView
                    android:id="@+id/tv_create_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/user_creat_card"
                    android:textSize="18sp"
                    android:drawablePadding="6dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:drawableRight="@mipmap/ic_arrow_gray"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>



<RelativeLayout
    android:id="@+id/rl_info"
    android:visibility="gone"
    android:layout_alignTop="@+id/rl_head"
    android:layout_toRightOf="@+id/rl_head"
    android:layout_width="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="9dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.homeEntity.realName}"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@drawable/normal_bg_yellow10"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="@string/user_vip"
        android:textColor="@color/black_15"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:text="@{viewModel.homeEntity.positionName}"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="6.5dp"
        android:textColor="@color/black_8e" />
</RelativeLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="379dp"
                android:layout_toLeftOf="@+id/iv_setting"
                android:src="@mipmap/user_main_code"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="9dp"
                binding:onClickCommand="@{viewModel.settingOnClickCommand}"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/user_main_setting" />


            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_head"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text='@{""+viewModel.homeEntity.contactsTotal}'
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/contacts"
                        android:textColor="@color/gray_bc"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{""+viewModel.homeEntity.attentionTotal}'
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/follow"
                        android:textColor="@color/gray_bc"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{""+viewModel.homeEntity.fansTotal}'
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/fans"
                        android:textColor="@color/gray_bc"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{""+viewModel.homeEntity.thumbTotal}'
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/praised"
                        android:textColor="@color/gray_bc"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_num"
                android:layout_margin="14dp"
                android:background="@mipmap/user_main_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_crow"
                    android:layout_width="19.5dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15.5dp"
                    android:src="@mipmap/user_iv_crown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iv_crow"
                    android:text="@string/user_vip"
                    android:textColor="@color/black_15"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16.5dp"
                    android:text="2021-05-10到期"
                    android:textColor="@color/black_15"
                    android:textSize="13sp" />
            </RelativeLayout>




            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_vip"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/user_business"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="我的企业"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/user_dynamic"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="我的动态"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/user_card"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="收到的名片"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_card_num"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="15dp"
                        android:background="@drawable/unread_msg_red"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text='@{""+viewModel.homeEntity.receiveCardNum}'
                        android:textColor="@android:color/white"
                        android:textSize="7sp"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_visitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@mipmap/user_visitor"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最近访客"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_visitor_num"
                        android:layout_width="15dp"
                        android:layout_marginLeft="14dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="15dp"
                        android:text='@{""+viewModel.homeEntity.recentVisitorNum}'
                        android:background="@drawable/unread_msg_red"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="7sp"
                        />
                </FrameLayout>
            </LinearLayout>


        </RelativeLayout>

        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_collection"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_collection"
            app:itemView_leftText="@string/user_collection"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_follow"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_follow"
            app:itemView_leftText="@string/user_follow"
            app:itemView_leftText_color="@color/white"
            />

        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_fans"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_fans"
            app:itemView_leftText="@string/user_fans"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_card"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_card"
            app:itemView_leftText="@string/user_card"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_bill"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_bill"
            app:itemView_leftText="@string/user_bill"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_setting"
            app:itemView_leftText="@string/user_setting"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_opinion"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_opinion"
            app:itemView_leftText="@string/user_opinion"
            app:itemView_leftText_color="@color/white"
            />
        <com.benwunet.base.wdiget.ItemGroupView
            android:id="@+id/igv_about"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:background="@color/black_15"
            app:leftIcon="@mipmap/user_item_about"
            app:itemView_leftText="@string/user_about"
            app:itemView_leftText_color="@color/white"
            />
    </LinearLayout>
</ScrollView>
</layout>
