<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.benwunet.user.ui.viewmodel.DynamicItemViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_15"
        android:paddingRight="15dp">


        <com.benwunet.base.view.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mouth_01" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="张赞"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20.5dp"
            android:padding="10dp"
            android:src="@mipmap/icon_item_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:text="演员模特"
            android:textColor="@color/black_8e" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_alignLeft="@+id/iv_head"
            android:layout_marginTop="15dp"
            android:text="@{viewModel.text}"
            android:textColor="@color/gray_bc" />

        <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
            android:id="@+id/npl_item_moment_photos"
            style="@style/MatchWrap"
            android:layout_below="@id/tv_content"
            android:layout_alignLeft="@+id/iv_head"
            android:layout_marginTop="8dp"
            app:bga_npl_itemSpanCount="3"
            app:bga_npl_itemWhiteSpacing="4dp"
            app:bga_npl_itemWidth="0dp"
            app:bga_npl_otherWhiteSpacing="30dp"
            app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_npl_showAsLargeWhenOnlyOne="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/npl_item_moment_photos"
            android:layout_alignLeft="@+id/iv_head"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="2020年5月18日 10:24"
            android:textColor="@color/black_8e" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_time"
            android:background="@color/divider1" />

    </RelativeLayout>
</layout>