<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.benwunet.user.ui.viewmodel.UserViewPagerItemViewModel" />

        <variable
            name="viewModel"
            type="com.benwunet.user.ui.viewmodel.UserViewPagerItemViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:layout_marginTop="19.5dp"
        android:layout_marginBottom="14.5dp"
        android:text="共收藏2张名片"
        android:textColor="@color/black_8e"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf ="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</layout>