apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.benwunet.sign"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "sign_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
}