<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.benwunet.sign.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/iv_sign_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="25dp"
            android:text="注册"
            binding:onClickCommand="@{viewModel.registerOnClickCommand}"
            android:textColor="@color/textColorYellow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:src="@mipmap/iv_sign_app_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="116dp"
                android:src="@mipmap/iv_sign_face" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="98dp"
                android:text="第三平台账号登录"
                android:textColor="#BCBECC"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7.5dp">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_wechat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_blog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_alipay" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>