<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.benwunet.sign.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/iv_sign_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="25dp"
            binding:onClickCommand="@{viewModel.registerOnClickCommand}"
            android:text="注册"
            android:textColor="@color/textColorYellow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="账号登录"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/normal_bg_black"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16.5dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/iv_user_intput" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/sign_number_hint"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:text="@={viewModel.phone}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/normal_bg_black"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16.5dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/iv_pwd_intput" />


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/sign_pwd_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/normal_bg_yellow"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    binding:onClickCommand="@{viewModel.loginOnClickCommand}"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/MyCheckBox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkbox"
                    android:text="记住账号"
                    android:textColor="@color/textColorYellow"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="忘记密码"
                    binding:onClickCommand="@{viewModel.getPwdOnClickCommand}"
                    android:textColor="@color/textColorYellow"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="96dp"
                android:text="第三平台账号登录"
                android:textColor="#BCBECC"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7.5dp">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_wechat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_blog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dot_black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/iv_sign_alipay" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>