apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    //公用资源在base中依赖
    api project(':library-res')
    api project(':library-network')
    // easeui
    api project(':library-other:easeui')
    api project(':library-other:gallery')
    api project(':library-other:faceplatform-ui')
    //核心基础库(由于这是例子, 所以这里采用远程依赖的方式, 可根据实际情况自行换成源码依赖，源码地址：https://github.com/goldze/MVVMHabit)
    api rootProject.ext.dependencies.MVVMHabit
    api rootProject.ext.dependencies.autosize
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies.xxpermissions
    api rootProject.ext.dependencies.AndroidPicker
    api rootProject.ext.dependencies.PictureSelector
    api rootProject.ext.dependencies.citypickerview
    api rootProject.ext.dependencies.flowlayout
    api rootProject.ext.dependencies.PromptDialog
    api rootProject.ext.dependencies["room-runtime"]
    api rootProject.ext.dependencies.tkrefreshlayout
    api rootProject.ext.dependencies.legacy
    api rootProject.ext.dependencies["bga-photopicker"]
    api rootProject.ext.dependencies["bga-baseadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bga-baseadapter"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies.kongdialog
    api rootProject.ext.dependencies.bgaBanner
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.scrolllayout
    api rootProject.ext.dependencies["okhttp3 - integration"]
    api rootProject.ext.dependencies["annotations"]

}
